<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <script src="https://kit.fontawesome.com/f1ad598525.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    /* -------------Nav Bar----------- */

    header {
        background-color: rgb(255, 255, 255);
        box-shadow: 1px 1px 6px rgba(10, 10, 10, 0.4);
        position: sticky;
        top: 0;
        padding: 5px;
        font-family: sans-serif;
    }

    header nav {
        width: 1200px;
        margin: 0 auto;
        font-size: 25px;
        margin-top: -15px;
        margin-bottom: -15px;
    }

    header nav .nav_container {
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    .logo {
        font-weight: bold;
        text-shadow: 2px 4px 6px rgba(10, 10, 10, 0.4);
    }

    .logo p span {
        color: red;
    }

    header nav ul {
        display: flex;
        justify-content: center;
        gap: 20px;
        list-style: none;
    }

    header nav ul a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    header nav ul a:hover {
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }

    /* ----------------Post------------------ */
    .post {
        width: 1200px;
        margin: 0 auto;
    }

    .banner_image img {
        width: 1200px;
        height: 500px;
    }

    .about_author {
        display: flex;
        justify-content: space-between;
        margin-top: -40px;
    }

    section h1 {
        margin-top: -10px;
        font-size: 60px;
    }

    article h1 {
        font-size: 40px;
    }

    article h2 {
        font-size: 30px;
    }

    article h3 {
        font-size: 20px;
    }

    article p {
        margin-top: -10px;
        font-size: 20px;
    }

    /* ----------------Footer--------------- */
    .footer {
        margin-top: -10px;
        display: flex;
        justify-content: space-between;
    }

    .footer ul {
        display: flex;
        gap: 30px;
    }

    .footer ul a {
        text-decoration: none;
        list-style: none;
    }

    .footer a i {
        margin-right: 05px;

    }
</style>

<body>
    <!-- --------------Nav Bar------------- -->
    <header>
        <nav>
            <div class="nav_container">
                <div class="logo">
                    <p><span>Better </span>Zone</p>
                </div>
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./post.html">
                        <li>Post</li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-instagram"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-facebook"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-linkedin"></i></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- --------------------Main-------------------------- -->
    <main class="post">
        <section>
            <div class="banner_image">
                <img src="./banner.png" alt="">
            </div>
            <h1>Finibus Bonorum et Malorum</h1>
            <div class="about_author">
                <h3>Written by Jhon Doe</h3>
                <p>19 April 2024</p>
            </div>
        </section>
        <hr>
        <article>
            <h1>Section 1.0</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facere obcaecati ipsum ad corporis. Maiores
                rerum, repudiandae assumenda molestiae aperiam dolore laborum sapiente suscipit fugiat? Alias illum
                veniam aperiam consequatur? Facilis nam dolore nostrum? Quas commodi odit officiis tempora officia saepe
                asperiores cum, explicabo magni illo possimus consequuntur voluptatem aperiam pariatur veritatis sint
                dolores consectetur harum itaque sed exercitationem quasi. Adipisci eius, qui quaerat quidem similique
                vitae, blanditiis soluta, reiciendis rerum laborum eaque. Assumenda sapiente omnis beatae eum, culpa
                totam sed explicabo reprehenderit animi itaque odio pariatur voluptatum aspernatur voluptate impedit
                earum iste modi. Voluptates repudiandae pariatur, id porro sunt ipsam similique molestiae explicabo?
                Reiciendis repellendus sapiente natus earum deserunt tenetur libero provident cupiditate minus, cum
                maxime magni labore rerum atque veniam dolore sit quia eius neque, ipsum eaque dicta! Inventore
                reprehenderit officiis veniam dolor sit, dignissimos nostrum iusto hic pariatur eum expedita nihil
                tempore. Exercitationem omnis expedita qui doloremque sapiente quos neque, cupiditate beatae consequatur
                necessitatibus, iusto nesciunt dolore quaerat placeat voluptates reiciendis excepturi nisi nemo
                explicabo libero autem molestias illum hic. Nam, molestiae maxime. Numquam ea animi, quo voluptatum
                asperiores at consectetur quidem autem praesentium molestiae nesciunt rerum, laudantium et qui eligendi
                odio quisquam quibusdam laboriosam sed a!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi architecto eius quidem porro,
                ut numquam autem consequuntur pariatur dolores quo nostrum magni atque delectus molestias temporibus
                quaerat reprehenderit accusamus nulla alias accusantium, nesciunt in non necessitatibus! Repellendus
                quibusdam error aliquid dolor corporis tempora amet adipisci vitae culpa totam, illo pariatur? Tempora
                ullam necessitatibus impedit, quam obcaecati atque ea veritatis facere, repudiandae aperiam accusamus
                quaerat! Minima fuga numquam porro nisi. Veniam, ut neque! Vitae accusamus saepe soluta veritatis eius
                iste cumque iusto quidem ab veniam, totam eveniet temporibus sunt? Similique earum, necessitatibus
                adipisci nam laborum atque enim aspernatur mollitia iusto!
            </p>
            <h2>Section 1.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus sapiente architecto, iste
                molestias sequi ex. Eveniet ut nesciunt ipsa eligendi nemo odit hic, cupiditate sed pariatur. Vero
                tempore doloremque consequuntur in facere. Odio est distinctio neque! Provident repellendus corporis
                minima optio aut soluta veniam assumenda nulla reiciendis beatae quos natus possimus repellat voluptates
                iusto, excepturi harum adipisci illo in! Dolor officiis qui nemo, quaerat earum optio rerum itaque alias
                saepe perspiciatis mollitia illum commodi unde beatae voluptas odio minima. Sapiente, porro omnis. Hic
                quidem temporibus debitis eligendi laboriosam, quo possimus incidunt, id rerum optio eius illum omnis
                perferendis maxime sunt aut odit fuga mollitia vero, provident inventore vel ducimus? Odit enim animi
                voluptatibus temporibus illum eveniet sapiente magnam vero autem ratione neque voluptatum omnis quos
                consequuntur minus eos distinctio asperiores aliquid, necessitatibus eius, repellendus fugiat soluta
                culpa? Minus cupiditate quam laudantium voluptatibus eius ipsum magni dolores obcaecati assumenda quos.
            </p>
            <h3>Section 1.20</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatibus sapiente architecto,
                    iste
                    molestias sequi ex. Eveniet ut nesciunt ipsa eligendi nemo odit hic, cupiditate sed pariatur. Vero
                    tempore doloremque consequuntur in facere. Odio est distinctio neque! Provident repellendus corporis
                    minima optio aut soluta veniam assumenda nulla reiciendis beatae quos natus possimus repellat
                    voluptates
                    iusto, excepturi harum adipisci illo in! Dolor officiis qui nemo, quaerat earum optio rerum itaque
                    alias
                    saepe perspiciatis mollitia illum commodi unde beatae voluptas odio minima. Sapiente, porro omnis.
                    Hic
                    quidem temporibus debitis eligendi laboriosam, quo possimus incidunt, id rerum optio eius illum
                    omnis
                    perferendis maxime sunt aut odit fuga mollitia vero, provident inventore vel ducimus? Odit enim
                    animi
                    voluptatibus temporibus illum eveniet sapiente magnam vero autem ratione neque voluptatum omnis quos
                    consequuntur minus eos distinctio asperiores aliquid, necessitatibus eius, repellendus fugiat soluta
                    culpa? Minus cupiditate quam laudantium voluptatibus eius ipsum magni dolores obcaecati assumenda
                    quos.
                </p>
        </article>
    </main>
    <hr>
    <!-- -----------------------Footer Section----------------------- -->
    <footer class="post">
        <div class="footer_main">
            <div class="footer">
                <p>@BetterZone 2024 All Right Reserved </p>
                <ul>
                    <a href="">
                        <li><i class="fa-brands fa-instagram"></i>Instagram</li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                    </a>
                    <a href="">
                        <li><i class="fa-brands fa-linkedin"></i>Linkedin</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>